# 最後に開かれていたサーフェス (surface) が閉じられた後、Ghostty が
# 実行を継続する時間を制御します。これは `quit-after-last-window-closed`
# が `true` に設定されている場合にのみ効果があります。
#
# この設定の最小値は `1s` です。これより小さい値は `1s` に
# クランプされます。
#
# 期間は、数字の後に時間単位が続く形式で指定します。
# 数字と単位の間の空白は許可されています。各数字と単位は
# 合計期間を形成するために加算されます。
#
# 許可される時間単位は以下の通りです:
#
#   * `y` - 365 SI日、または 8760 時間、または 31536000 秒。
#     うるう年やうるう秒の調整は行われません。
#   * `d` - 1 SI日、または 86400 秒。
#   * `h` - 1 時間、または 3600 秒。
#   * `m` - 1 分、または 60 秒。
#   * `s` - 1 秒。
#   * `ms` - 1 ミリ秒、または 0.001 秒。
#   * `us` または `µs` - 1 マイクロ秒、または 0.000001 秒。
#   * `ns` - 1 ナノ秒、または 0.000000001 秒。
#
# 例:
#   * `1h30m`
#   * `45s`
#
# 単位は繰り返すことができ、加算されます。つまり、
# `1h1h` は `2h` と同等です。これは分かりにくいため、
# 回避すべきです。今後のアップデートでこれを禁止する可能性があります。
#
# 最大値は `584y 49w 23h 34m 33s 709ms 551µs 615ns` です。
# この値より大きい値は最大値にクランプされます。
#
# デフォルトでは `quit-after-last-window-closed-delay` は設定されておらず、
# `quit-after-last-window-closed` が `true` の場合、
# Ghostty は最後のウィンドウが閉じられた直後に終了します。
#
# Linux のみで実装されています。
quit-after-last-window-closed-delay =
