# 最後に開いているサーフェスが閉じられた後、Ghostty がどのくらいの間
# 実行され続けるかを制御する。これは `quit-after-last-window-closed` が
# `true` に設定されている場合にのみ効果がある。
#
# この設定の最小値は `1s` である。これより低い値は `1s` にクランプされる。
#
# 期間は、数字の後に時間単位が続く一連の数字として指定される。
# 数字と単位の間にはホワイトスペースが許可される。
# 各数字と単位は合計で総期間を形成するために追加される。
#
# 許可された時間単位は次のとおりである：
#
#   * `y` - 365 SI 日、または 8760 時間、または 31536000 秒。
#     うるう年またはうるう秒の調整は行われない。
#   * `d` - 1 つの SI 日、または 86400 秒。
#   * `h` - 1 時間、または 3600 秒。
#   * `m` - 1 分、または 60 秒。
#   * `s` - 1 秒。
#   * `ms` - 1 ミリ秒、または 0.001 秒。
#   * `us` または `µs` - 1 マイクロ秒、または 0.000001 秒。
#   * `ns` - 1 ナノ秒、または 0.000000001 秒。
#
# 例：
#   * `1h30m`
#   * `45s`
#
# ユニットを繰り返すことができ、加算される。これは
# `1h1h` が `2h` と同等であることを意味する。これは混乱しており、
# 避けるべきである。将来の更新でこれが禁止される可能性がある。
#
# 最大値は `584y 49w 23h 34m 33s 709ms 551µs 615ns` である。
# これより大きい値は最大値にクランプされる。
#
# デフォルトでは `quit-after-last-window-closed-delay` は設定されておらず、
# `quit-after-last-window-closed` が `true` の場合、最後のウィンドウが
# 閉じられた直後に Ghostty が終了する。
#
# Linux でのみ実装されている。
quit-after-last-window-closed-delay =
