# リサイズオーバーレイが有効な場合、この設定はオーバーレイが画面に
# 表示される時間を制御します。デフォルトは3/4秒または750ミリ秒です。
#
# 期間は数字の後に時間単位が続く形式で指定します。数字と単位の間に
# 空白を入れることができます。各数字と単位を合算して合計期間が形成されます。
#
# 許可された時間単位は以下の通りです：
#
#   * `y` - 365 SI日、または8760時間、または31536000秒。閏年と閏秒については
#     調整されません。
#   * `d` - 1 SI日、または86400秒。
#   * `h` - 1時間、または3600秒。
#   * `m` - 1分、または60秒。
#   * `s` - 1秒。
#   * `ms` - 1ミリ秒、または0.001秒。
#   * `us` または `µs` - 1マイクロ秒、または0.000001秒。
#   * `ns` - 1ナノ秒、または0.000000001秒。
#
# 例：
#   * `1h30m`
#   * `45s`
#
# 単位は繰り返し可能であり、合算されます。つまり、
# `1h1h` は `2h` と同等です。これは紛らわしいため、避けるべきです。
# 今後のアップデートでこれが禁止される可能性があります。
#
# 最大値は `584y 49w 23h 34m 33s 709ms 551µs 615ns` です。この値より
# 大きい値は最大値に制限されます。
#
# 1.0.0以降で利用可能です
resize-overlay-duration = 750ms
