# アンドゥ操作が利用可能な期間。この時間が経過した後、
# 操作はアンドゥスタックから削除され、元に戻すことができなくなります。
#
# デフォルト値は5秒です。
#
# このタイムアウトは操作ごとに適用されます。つまり、複数の操作を
# 実行した場合、各操作は独自のタイムアウトを持ちます。
# 新しい操作は前の操作のタイムアウトをリセットしません。
#
# ゼロのタイムアウトはアンドゥ操作を事実上無効にします。無限の
# タイムアウトを設定することはできませんが、非常に大きいタイムアウトを
# 設定して事実上タイムアウトを無効にすることはできます
# （数年の規模）。ただし、アンドゥスタックが無制限に増加し、メモリ使用量が
# 制限なく増加し、ターミナルセッションが終了しなくなるため、
# 強くお勧めしません。
#
# 期間は、時間単位が続く一連の数字として指定されます。
# 数字と単位の間に空白を使用できます。各数字と単位が合計されて、
# 総期間が形成されます。
#
# 許可される時間単位は次のとおりです。
#
#   * `y` - 365 SI日、または8760時間、または31536000秒。
#     うるう年またはうるう秒の調整は行われません。
#   * `d` - 1 SI日、または86400秒。
#   * `h` - 1時間、または3600秒。
#   * `m` - 1分、または60秒。
#   * `s` - 1秒。
#   * `ms` - 1ミリ秒、または0.001秒。
#   * `us` または `µs` - 1マイクロ秒、または0.000001秒。
#   * `ns` - 1ナノ秒、または0.000000001秒。
#
# 例：
#   * `1h30m`
#   * `45s`
#
# 単位は繰り返すことができ、加算されます。つまり、
# `1h1h`は`2h`と同等です。これは混乱を招くため、避けるべきです。
# 今後のアップデートではこれを許可しなくなる可能性があります。
#
# この設定はmacOSでのみサポートされています。Linuxは
# アンドゥ操作をまったくサポートしていないため、この設定は
# 効果がありません。
#
# サポート開始: 1.2.0
undo-timeout = 5s
